# spring-data-mybatis-pagination

./: README.md  README_CN.md  pom.xml
src/main/java/com/github/seahuang/spring/data/mybatis/pagination/: MybatisPaginationAutoConfiguration.java  SpringDataPageHelper.java
src/main/java/com/github/seahuang/spring/data/mybatis/pagination/adapter/: ListPage.java  ListPageImpl.java  PaginationObjectFactory.java  PaginationPlugin.java
src/main/java/com/github/seahuang/spring/data/mybatis/pagination/bean/: OrderBean.java  PageBean.java  PageableBean.java  SortBean.java
src/main/java/com/github/seahuang/spring/data/mybatis/pagination/mvc/: MoreSortDefault.java  MoreSortHandlerMethodArgumentResolver.java  NativeWebRequestDelegate.java
src/main/java/com/github/seahuang/spring/data/mybatis/pagination/sort/: ANSISortDialect.java  AbstractSortDialect.java  CaseSortDialect.java  Db2SortDialect.java  DefaultSortDialectRouter.java  SortDialect.java  SortDialectRouter.java
src/main/java/com/github/seahuang/spring/data/mybatis/pagination/util/: PropertyConventions.java
src/test/java/com/github/seahuang/spring/data/mybatis/pagination/: PaginationTest.java  TestApplication.java
src/test/java/com/github/seahuang/spring/data/mybatis/pagination/bean/: PageableBeanTest.java
src/test/java/com/github/seahuang/spring/data/mybatis/pagination/entity/: User.java
src/test/java/com/github/seahuang/spring/data/mybatis/pagination/mapper/: UserMapper.java  UserMapperProvider.java
src/test/java/com/github/seahuang/spring/data/mybatis/pagination/mvc/: MvcTests.java  TestController.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__Create_user_table.sql  V2__Insert_user_table.sql
src/test/resources/mapper/: UserMapper.xml
