<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sea-huang</groupId>
  <artifactId>spring-data-mybatis-pagination</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<name>spring-data-mybatis-pagination</name>
	<description>Mybatis implementation for pagination interfaces in spring-data-common</description>
	<url>https://github.com/sea-huang/spring-data-mybatis-pagination</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sea-huang</id>
			<name>SeaHuang</name>
			<email>905810217@qq.com</email>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/sea-huang/spring-data-mybatis-pagination.git</connection>
		<developerConnection>https://github.com/sea-huang/spring-data-mybatis-pagination.git</developerConnection>
		<url>https://github.com/sea-huang/spring-data-mybatis-pagination.git</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/sea-huang/spring-data-mybatis-pagination/issues</url>
	</issueManagement>
	
	<properties>
		<spring.boot.dependencies.version>1.5.13.RELEASE</spring.boot.dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <maven.compiler.source>1.6</maven.compiler.source>
    		<maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.13.13.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
			<scope>optional</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>1.5.13.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter-test</artifactId>
		    <version>1.3.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>5.1.4</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
</project>